SERVER_PORT=
SERVER_ROOT_PATH=""
SERVER_ALLOWED_ORIGIN="http://localhost:5001"
WINSTON_LOG_DIR=
PASS_PHRASE="Test"

# MongoDB config
DB_PORT=27017
DB_USER_NAME="super"
DB_NAME="admin"
DB_SERVER="blogdb"
DB_PASS="DB_PASS"

# Redis config
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASS="REDIS_PASS"


# Mail config
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
